============================================================ PARSE TREE ======================================================================
lexeme                 lineno                 tokenName              valueIfNumber          parentNodeSymbol            isLeafNode(yes/no)     nodeSymbol            
----------------------------------------------------------------------------------------------------------------------------------------------
_computeFunctionValue  6                      TK_FUNID               ----                   <function>                  yes                    TK_FUNID              
input                  6                      TK_INPUT               ----                   <input_par>                 yes                    TK_INPUT              
parameter              6                      TK_PARAMETER           ----                   <input_par>                 yes                    TK_PARAMETER          
list                   6                      TK_LIST                ----                   <input_par>                 yes                    TK_LIST               
[                      6                      TK_SQL                 ----                   <input_par>                 yes                    TK_SQL                
int                    6                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
c3                     6                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <input_par>                 no                     <parameter_list>      
,                      6                      TK_COMMA               ----                   <remaining_list>            yes                    TK_COMMA              
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
int                    6                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
c4                     6                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <remaining_list>            no                     <parameter_list>      
,                      6                      TK_COMMA               ----                   <remaining_list>            yes                    TK_COMMA              
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
int                    6                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
c5                     6                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <remaining_list>            no                     <parameter_list>      
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
----                   --                     ----                   ----                   <function>                  no                     <input_par>           
]                      6                      TK_SQR                 ----                   <input_par>                 yes                    TK_SQR                
output                 7                      TK_OUTPUT              ----                   <output_par>                yes                    TK_OUTPUT             
parameter              7                      TK_PARAMETER           ----                   <output_par>                yes                    TK_PARAMETER          
                       -1                     TK_LIST                ----                   <output_par>                yes                    TK_LIST               
[                      7                      TK_SQL                 ----                   <output_par>                yes                    TK_SQL                
real                   7                      TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
c6                     7                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <output_par>                no                     <parameter_list>      
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
----                   --                     ----                   ----                   <function>                  no                     <output_par>          
]                      7                      TK_SQR                 ----                   <output_par>                yes                    TK_SQR                
;                      7                      TK_SEM                 ----                   <function>                  yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
type                   8                      TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
real                   8                      TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      8                      TK_COLON               ----                   <declaration>               yes                    TK_COLON              
                       -1                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
;                      8                      TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
type                   9                      TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
real                   9                      TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      9                      TK_COLON               ----                   <declaration>               yes                    TK_COLON              
c4bbb                  9                      TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
;                      9                      TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
c6                     10                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
<---                   10                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
                       -1                     <arithmeticExpression> ----                   <assignmentStmt>            yes                    <arithmeticExpression>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
;                      10                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
d4cbcd5677             11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
<---                   11                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
(                      11                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
(                      11                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
c3                     11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
+                      11                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   11                     TK_NUM                 2                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
*                      11                     TK_MUL                 ----                   <highPrecedenceOperators>   yes                    TK_MUL                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
c4                     11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
-                      11                     TK_MINUS               ----                   <lowPrecedenceOperators>    yes                    TK_MINUS              
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
(                      11                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
c5                     11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
-                      11                     TK_MINUS               ----                   <lowPrecedenceOperators>    yes                    TK_MINUS              
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   11                     TK_NUM                 5                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <term>                      no                     <factor>              
)                      11                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <term>                      no                     <factor>              
)                      11                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
/                      11                     TK_DIV                 ----                   <highPrecedenceOperators>   yes                    TK_DIV                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
----                   11                     TK_NUM                 4                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <term>                      no                     <factor>              
                       -1                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
;                      11                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
c4bbb                  12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
<---                   12                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
(                      12                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
(                      12                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
d4cbcd5677             12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
-                      12                     TK_MINUS               ----                   <lowPrecedenceOperators>    yes                    TK_MINUS              
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   12                     TK_RNUM                2.35                   <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <term>                      no                     <factor>              
)                      12                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
*                      12                     TK_MUL                 ----                   <highPrecedenceOperators>   yes                    TK_MUL                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
(                      12                     TK_OP                  ----                   <factor>                    yes                    TK_OP                 
----                   12                     TK_NUM                 2345                   <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
-                      12                     TK_MINUS               ----                   <lowPrecedenceOperators>    yes                    TK_MINUS              
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   12                     TK_NUM                 234                    <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
*                      12                     TK_MUL                 ----                   <highPrecedenceOperators>   yes                    TK_MUL                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
----                   12                     TK_NUM                 8                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
)                      12                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <factor>                    no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <term>                      no                     <factor>              
)                      12                     TK_CL                  ----                   <factor>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
+                      12                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   12                     TK_NUM                 5                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
*                      12                     TK_MUL                 ----                   <highPrecedenceOperators>   yes                    TK_MUL                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
c3                     12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
;                      12                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
if                     13                     TK_IF                  ----                   <conditionalStmt>           yes                    TK_IF                 
(                      13                     TK_OP                  ----                   <conditionalStmt>           yes                    TK_OP                 
(                      13                     TK_OP                  ----                   <booleanExpression>         yes                    TK_OP                 
~                      13                     TK_NOT                 ----                   <booleanExpression>         yes                    TK_NOT                
(                      13                     TK_OP                  ----                   <booleanExpression>         yes                    TK_OP                 
c4bbb                  13                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
==                     13                     TK_EQ                  ----                   <relationalOp>              yes                    TK_EQ                 
----                   --                     ----                   ----                   <booleanExpression>         no                     <relationalOp>        
----                   --                     ----                   ----                   <booleanExpression>         no                     <booleanExpression>   
----                   13                     TK_NUM                 0                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
----                   --                     ----                   ----                   <booleanExpression>         no                     <booleanExpression>   
)                      13                     TK_CL                  ----                   <booleanExpression>         yes                    TK_CL                 
)                      13                     TK_CL                  ----                   <booleanExpression>         yes                    TK_CL                 
                       -1                     <logicalOp>            ----                   <booleanExpression>         yes                    <logicalOp>           
(                      13                     TK_OP                  ----                   <booleanExpression>         yes                    TK_OP                 
c4bbb                  13                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
>                      13                     TK_GT                  ----                   <relationalOp>              yes                    TK_GT                 
----                   --                     ----                   ----                   <booleanExpression>         no                     <relationalOp>        
----                   --                     ----                   ----                   <booleanExpression>         no                     <booleanExpression>   
----                   13                     TK_RNUM                78.56                  <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
----                   --                     ----                   ----                   <conditionalStmt>           no                     <booleanExpression>   
)                      13                     TK_CL                  ----                   <booleanExpression>         yes                    TK_CL                 
)                      13                     TK_CL                  ----                   <conditionalStmt>           yes                    TK_CL                 
then                   14                     TK_THEN                ----                   <conditionalStmt>           yes                    TK_THEN               
c6                     15                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
<---                   15                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
d4cbcd5677             15                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
/                      15                     TK_DIV                 ----                   <highPrecedenceOperators>   yes                    TK_DIV                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
c4bbb                  15                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
                       -1                     <option_single_constructed> ----                   <singleOrRecId>             yes                    <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
                       -1                     <termPrime>            ----                   <termPrime>                 yes                    <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
                       -1                     <expPrime>             ----                   <arithmeticExpression>      yes                    <expPrime>            
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
                       -1                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <conditionalStmt>           no                     <stmt>                
----                   --                     ----                   ----                   <conditionalStmt>           no                     <otherStmts>          
----                   --                     ----                   ----                   <stmt>                      no                     <conditionalStmt>     
else                   16                     TK_ELSE                ----                   <elsePart>                  yes                    TK_ELSE               
write                  17                     TK_WRITE               ----                   <ioStmt>                    yes                    TK_WRITE              
(                      17                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
c4bbb                  17                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      17                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
;                      17                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <elsePart>                  no                     <stmt>                
----                   --                     ----                   ----                   <elsePart>                  no                     <otherStmts>          
----                   --                     ----                   ----                   <conditionalStmt>           no                     <elsePart>            
endif                  18                     TK_ENDIF               ----                   <elsePart>                  yes                    TK_ENDIF              
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
                       -1                     <otherStmts>           ----                   <otherStmts>                yes                    <otherStmts>          
----                   --                     ----                   ----                   <function>                  no                     <stmts>               
end                    20                     <returnStmt>           ----                   <stmts>                     yes                    <returnStmt>          
----                   --                     ----                   ----                   <otherFunctions>            no                     <function>            
                       -1                     ERROR                  ----                   TK_END                      yes                    ERROR                 
----                   --                     ----                   ----                   <function>                  no                     TK_END                
_main                  24                     TK_MAIN                ----                   epsilon                     yes                    TK_MAIN               
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
type                   25                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
                       -1                     <dataType>             ----                   <declaration>               yes                    <dataType>            
                       -1                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b5                     25                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
;                      25                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
type                   26                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
int                    26                     TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      26                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
d5cb34567              26                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
;                      26                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
type                   27                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
int                    27                     TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
                       -1                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b3b444                 27                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
:                      27                     TK_COLON               ----                   <global_or_not>             yes                    TK_COLON              
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
global                 27                     TK_GLOBAL              ----                   <global_or_not>             yes                    TK_GLOBAL             
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
;                      27                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
type                   28                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
real                   28                     TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      28                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
c3                     28                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
                       -1                     <global_or_not>        ----                   <declaration>               yes                    <global_or_not>       
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
                       -1                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
b5                     29                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
                       -1                     <option_single_constructed> ----                   <singleOrRecId>             yes                    <option_single_constructed>
----                   29                     TK_NUM                 1                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   TK_ASSIGNOP                 no                     <term>                
                       -1                     ERROR                  ----                   <termPrime>                 yes                    ERROR                 
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <termPrime>                 no                     epsilon               
----                   --                     ----                   ----                   <assignmentStmt>            no                     TK_ASSIGNOP           
;                      29                     <expPrime>             ----                   TK_ASSIGNOP                 yes                    <expPrime>            
read                   30                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
(                      30                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
d5cb34567              30                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
                       -1                     <option_single_constructed> ----                   <singleOrRecId>             yes                    <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
                       -1                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
                       -1                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <stmt>                
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
read                   31                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
(                      31                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
----                   31                     TK_NUM                 45                     <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      31                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
;                      31                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <otherStmts>          
read                   32                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
(                      32                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
b3b444                 32                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      32                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
;                      32                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
[                      34                     TK_SQL                 ----                   <outputParameters>          yes                    TK_SQL                
c3                     34                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <outputParameters>          no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      34                     TK_SQR                 ----                   <outputParameters>          yes                    TK_SQR                
----                   --                     ----                   ----                   <funCallStmt>               no                     <outputParameters>    
<---                   34                     TK_ASSIGNOP            ----                   <outputParameters>          yes                    TK_ASSIGNOP           
call                   34                     TK_CALL                ----                   <funCallStmt>               yes                    TK_CALL               
_computeFunctionValue  34                     TK_FUNID               ----                   <funCallStmt>               yes                    TK_FUNID              
with                   34                     TK_WITH                ----                   <funCallStmt>               yes                    TK_WITH               
parameters             34                     TK_PARAMETERS          ----                   <funCallStmt>               yes                    TK_PARAMETERS         
[                      34                     TK_SQL                 ----                   <inputParameters>           yes                    TK_SQL                
b5                     34                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <inputParameters>           no                     <idList>              
,                      34                     TK_COMMA               ----                   <more_ids>                  yes                    TK_COMMA              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
d5cb34567              34                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <more_ids>                  no                     <idList>              
,                      34                     TK_COMMA               ----                   <more_ids>                  yes                    TK_COMMA              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
b3b444                 34                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <more_ids>                  no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
----                   --                     ----                   ----                   <funCallStmt>               no                     <inputParameters>     
]                      34                     TK_SQR                 ----                   <inputParameters>           yes                    TK_SQR                
----                   --                     ----                   ----                   <stmt>                      no                     <funCallStmt>         
;                      34                     TK_SEM                 ----                   <funCallStmt>               yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
return                 35                     TK_RETURN              ----                   TK_SEM                      yes                    TK_RETURN             
----                   --                     ----                   ----                   TK_SEM                      no                     <optionalReturn>      
----                   --                     ----                   ----                   <assignmentStmt>            no                     TK_SEM                
;                      35                     TK_SEM                 ----                   TK_SEM                      yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
                       -1                     <otherStmts>           ----                   <otherStmts>                yes                    <otherStmts>          
----                   --                     ----                   ----                   epsilon                     no                     <stmts>               
                       -1                     <returnStmt>           ----                   <stmts>                     yes                    <returnStmt>          
----                   --                     ----                   ----                   TK_END                      no                     epsilon               
                       -1                     TK_END                 ----                   epsilon                     yes                    TK_END                
----                   --                     ----                   ----                   <program>                   no                     <otherFunctions>      
                       -1                     <otherFunctions>       ----                   <otherFunctions>            yes                    <otherFunctions>      
----                   --                     ----                   ----                   ----                        no                     <program>             
                       -1                     <mainFunction>         ----                   <program>                   yes                    <mainFunction>        
                       -1                     $                      ----                   ----                        yes                    $                     
