TK_MAIN,TK_FUNID,TK_RECORD,TK_UNION,TK_TYPE,TK_ID,TK_CALL,TK_WHILE,TK_IF,TK_ELSE,TK_ENDIF,TK_READ,TK_WRITE,TK_RETURN,TK_DEFINETYPE

0.$ 1
1.TK_MAIN 7
2.TK_END 6
3.TK_FUNID 8
4.TK_SEM 6
5.TK_INPUT 8
6.TK_PARAMETER 12
7.TK_LIST 7
8.TK_SQL 6
9.TK_SQR 6
10.TK_OUTPUT 9
11.TK_ID 5
12.TK_INT 6
13.TK_REAL 7
14.TK_RECORD 9
15.TK_RUID 7
16.TK_UNION 8
17.TK_COMMA 8
18.TK_ENDRECORD 12
19.TK_ENDUNION 11
20.TK_TYPE 7
21.TK_COLON 8
22.TK_FIELDID 10
23.TK_GLOBAL 9
24.TK_ASSIGNOP 11
25.TK_DOT 6
26.TK_CALL 7
27.TK_WITH 7
28.TK_PARAMETERS 13
29.TK_WHILE 8
30.TK_OP 5
31.TK_CL 5
32.TK_ENDWHILE 11
33.TK_IF 5
34.TK_THEN 7
35.TK_ELSE 7
36.TK_ENDIF 8
37.TK_READ 7
38.TK_WRITE 8
39.TK_MUL 6
40.TK_DIV 6
41.TK_PLUS 7
42.TK_MINUS 8
43.TK_NOT 6
44.TK_NUM 6
45.TK_RNUM 7
46.TK_AND 6
47.TK_OR 5
48.TK_LT 5
49.TK_LE 5
50.TK_EQ 5
51.TK_GT 5
52.TK_GE 5
53.TK_NE 5
54.TK_RETURN 9
55.TK_DEFINETYPE 13
56.TK_AS 5
57.epsilon 7