============================================================ PARSE TREE ======================================================================
lexeme                 lineno                 tokenName              valueIfNumber          parentNodeSymbol            isLeafNode(yes/no)     nodeSymbol            
----------------------------------------------------------------------------------------------------------------------------------------------
_readMarks             8                      TK_FUNID               ----                   <function>                  yes                    TK_FUNID              
----                   --                     ----                   ----                   <otherFunctions>            no                     <function>            
input                  8                      TK_INPUT               ----                   <input_par>                 yes                    TK_INPUT              
----                   --                     ----                   ----                   <function>                  no                     <input_par>           
parameter              8                      TK_PARAMETER           ----                   <input_par>                 yes                    TK_PARAMETER          
list                   8                      TK_LIST                ----                   <input_par>                 yes                    TK_LIST               
[                      8                      TK_SQL                 ----                   <input_par>                 yes                    TK_SQL                
int                    8                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
----                   --                     ----                   ----                   <input_par>                 no                     <parameter_list>      
b7                     8                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
]                      8                      TK_SQR                 ----                   <input_par>                 yes                    TK_SQR                
output                 9                      TK_OUTPUT              ----                   <output_par>                yes                    TK_OUTPUT             
----                   --                     ----                   ----                   <function>                  no                     <output_par>          
parameter              9                      TK_PARAMETER           ----                   <output_par>                yes                    TK_PARAMETER          
list                   9                      TK_LIST                ----                   <output_par>                yes                    TK_LIST               
[                      9                      TK_SQL                 ----                   <output_par>                yes                    TK_SQL                
record                 9                      TK_RECORD              ----                   <constructedDatatype>       yes                    TK_RECORD             
----                   --                     ----                   ----                   <dataType>                  no                     <constructedDatatype> 
#marks                 9                      TK_RUID                ----                   <constructedDatatype>       yes                    TK_RUID               
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
----                   --                     ----                   ----                   <output_par>                no                     <parameter_list>      
b3c45                  9                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
]                      9                      TK_SQR                 ----                   <output_par>                yes                    TK_SQR                
;                      9                      TK_SEM                 ----                   <function>                  yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
----                   --                     ----                   ----                   <function>                  no                     <stmts>               
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
read                   10                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      10                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
b3c45                  10                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      10                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
maths                  10                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      10                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      10                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
read                   11                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      11                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
b3c45                  11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      11                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
physics                11                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      11                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      11                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
read                   12                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      12                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
b3c45                  12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      12                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
chemistry              12                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      12                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      12                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
return                 13                     TK_RETURN              ----                   <returnStmt>                yes                    TK_RETURN             
----                   --                     ----                   ----                   <stmts>                     no                     <returnStmt>          
[                      13                     TK_SQL                 ----                   <optionalReturn>            yes                    TK_SQL                
----                   --                     ----                   ----                   <returnStmt>                no                     <optionalReturn>      
b3c45                  13                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <optionalReturn>            no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      13                     TK_SQR                 ----                   <optionalReturn>            yes                    TK_SQR                
;                      13                     TK_SEM                 ----                   <returnStmt>                yes                    TK_SEM                
end                    14                     TK_END                 ----                   <function>                  yes                    TK_END                
----                   --                     ----                   ----                   <program>                   no                     <otherFunctions>      
----                   --                     ----                   ----                   <otherFunctions>            no                     <otherFunctions>      
----                   --                     ----                   ----                   ----                        no                     <program>             
_main                  20                     TK_MAIN                ----                   <mainFunction>              yes                    TK_MAIN               
----                   --                     ----                   ----                   <program>                   no                     <mainFunction>        
record                 21                     TK_RECORD              ----                   <typeDefinition>            yes                    TK_RECORD             
----                   --                     ----                   ----                   <actualOrRedefined>         no                     <typeDefinition>      
#marks                 21                     TK_RUID                ----                   <typeDefinition>            yes                    TK_RUID               
type                   22                     TK_TYPE                ----                   <fieldDefinition>           yes                    TK_TYPE               
----                   --                     ----                   ----                   <fieldDefinitions>          no                     <fieldDefinition>     
real                   22                     TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <fieldType>                 no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <fieldDefinition>           no                     <fieldType>           
:                      22                     TK_COLON               ----                   <fieldDefinition>           yes                    TK_COLON              
maths                  22                     TK_FIELDID             ----                   <fieldDefinition>           yes                    TK_FIELDID            
;                      22                     TK_SEM                 ----                   <fieldDefinition>           yes                    TK_SEM                
----                   --                     ----                   ----                   <typeDefinition>            no                     <fieldDefinitions>    
type                   23                     TK_TYPE                ----                   <fieldDefinition>           yes                    TK_TYPE               
----                   --                     ----                   ----                   <fieldDefinitions>          no                     <fieldDefinition>     
real                   23                     TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <fieldType>                 no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <fieldDefinition>           no                     <fieldType>           
:                      23                     TK_COLON               ----                   <fieldDefinition>           yes                    TK_COLON              
physics                23                     TK_FIELDID             ----                   <fieldDefinition>           yes                    TK_FIELDID            
;                      23                     TK_SEM                 ----                   <fieldDefinition>           yes                    TK_SEM                
type                   24                     TK_TYPE                ----                   <fieldDefinition>           yes                    TK_TYPE               
----                   --                     ----                   ----                   <moreFields>                no                     <fieldDefinition>     
real                   24                     TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <fieldType>                 no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <fieldDefinition>           no                     <fieldType>           
:                      24                     TK_COLON               ----                   <fieldDefinition>           yes                    TK_COLON              
chemistry              24                     TK_FIELDID             ----                   <fieldDefinition>           yes                    TK_FIELDID            
;                      24                     TK_SEM                 ----                   <fieldDefinition>           yes                    TK_SEM                
----                   --                     ----                   ----                   <fieldDefinitions>          no                     <moreFields>          
----                   --                     ----                   ----                   <moreFields>                no                     <moreFields>          
endrecord              25                     TK_ENDRECORD           ----                   <typeDefinition>            yes                    TK_ENDRECORD          
----                   --                     ----                   ----                   <typeDefinitions>           no                     <actualOrRedefined>   
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
----                   --                     ----                   ----                   <typeDefinitions>           no                     <typeDefinitions>     
----                   --                     ----                   ----                   <mainFunction>              no                     <stmts>               
type                   28                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
record                 28                     TK_RECORD              ----                   <constructedDatatype>       yes                    TK_RECORD             
----                   --                     ----                   ----                   <dataType>                  no                     <constructedDatatype> 
#marks                 28                     TK_RUID                ----                   <constructedDatatype>       yes                    TK_RUID               
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      28                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
d4                     28                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      28                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
type                   31                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
int                    31                     TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      31                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b5                     31                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      31                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
type                   32                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
int                    32                     TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      32                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
d5cb34567              32                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      32                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
type                   33                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
record                 33                     TK_RECORD              ----                   <constructedDatatype>       yes                    TK_RECORD             
----                   --                     ----                   ----                   <dataType>                  no                     <constructedDatatype> 
#marks                 33                     TK_RUID                ----                   <constructedDatatype>       yes                    TK_RUID               
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      33                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b5c6                   33                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      33                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
b5                     36                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   36                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   36                     TK_NUM                 1                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      36                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
read                   37                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      37                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
d5cb34567              37                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      37                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      37                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
b5c6                   38                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
.                      38                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
maths                  38                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   38                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   38                     TK_RNUM                0.00                   <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      38                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
b5c6                   39                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
.                      39                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
physics                39                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   39                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   39                     TK_RNUM                0.00                   <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      39                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
b5c6                   40                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
.                      40                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
chemistry              40                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   40                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   40                     TK_RNUM                0.00                   <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      40                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
while                  41                     TK_WHILE               ----                   <iterativeStmt>             yes                    TK_WHILE              
----                   --                     ----                   ----                   <stmt>                      no                     <iterativeStmt>       
(                      41                     TK_OP                  ----                   <iterativeStmt>             yes                    TK_OP                 
b5                     41                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
----                   --                     ----                   ----                   <iterativeStmt>             no                     <booleanExpression>   
<=                     41                     TK_LE                  ----                   <relationalOp>              yes                    TK_LE                 
----                   --                     ----                   ----                   <booleanExpression>         no                     <relationalOp>        
d5cb34567              41                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
)                      41                     TK_CL                  ----                   <iterativeStmt>             yes                    TK_CL                 
[                      42                     TK_SQL                 ----                   <outputParameters>          yes                    TK_SQL                
----                   --                     ----                   ----                   <funCallStmt>               no                     <outputParameters>    
d4                     42                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <outputParameters>          no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      42                     TK_SQR                 ----                   <outputParameters>          yes                    TK_SQR                
<---                   42                     TK_ASSIGNOP            ----                   <outputParameters>          yes                    TK_ASSIGNOP           
----                   --                     ----                   ----                   <stmt>                      no                     <funCallStmt>         
call                   42                     TK_CALL                ----                   <funCallStmt>               yes                    TK_CALL               
_readMarks             42                     TK_FUNID               ----                   <funCallStmt>               yes                    TK_FUNID              
with                   42                     TK_WITH                ----                   <funCallStmt>               yes                    TK_WITH               
parameters             42                     TK_PARAMETERS          ----                   <funCallStmt>               yes                    TK_PARAMETERS         
[                      42                     TK_SQL                 ----                   <inputParameters>           yes                    TK_SQL                
----                   --                     ----                   ----                   <funCallStmt>               no                     <inputParameters>     
b5                     42                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <inputParameters>           no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      42                     TK_SQR                 ----                   <inputParameters>           yes                    TK_SQR                
;                      42                     TK_SEM                 ----                   <funCallStmt>               yes                    TK_SEM                
----                   --                     ----                   ----                   <iterativeStmt>             no                     <stmt>                
b5c6                   43                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   43                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
b5c6                   43                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
+                      43                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
d4                     43                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
;                      43                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <iterativeStmt>             no                     <otherStmts>          
b5                     45                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   45                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
b5                     45                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
+                      45                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   45                     TK_NUM                 1                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
;                      45                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
endwhile               46                     TK_ENDWHILE            ----                   <iterativeStmt>             yes                    TK_ENDWHILE           
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
d4                     47                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   47                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
b5c6                   47                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
/                      47                     TK_DIV                 ----                   <highPrecedenceOperators>   yes                    TK_DIV                
----                   --                     ----                   ----                   <termPrime>                 no                     <highPrecedenceOperators>
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
d5cb34567              47                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <termPrime>                 no                     <factor>              
----                   --                     ----                   ----                   <termPrime>                 no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      47                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
write                  48                     TK_WRITE               ----                   <ioStmt>                    yes                    TK_WRITE              
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      48                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
d4                     48                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      48                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
maths                  48                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      48                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      48                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
write                  49                     TK_WRITE               ----                   <ioStmt>                    yes                    TK_WRITE              
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      49                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
d4                     49                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      49                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
physics                49                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      49                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      49                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
write                  50                     TK_WRITE               ----                   <ioStmt>                    yes                    TK_WRITE              
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      50                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
d4                     50                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
.                      50                     TK_DOT                 ----                   <oneExpansion>              yes                    TK_DOT                
----                   --                     ----                   ----                   <option_single_constructed> no                     <oneExpansion>        
chemistry              50                     TK_FIELDID             ----                   <oneExpansion>              yes                    TK_FIELDID            
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <option_single_constructed> no                     <moreExpansions>      
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      50                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      50                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
return                 51                     TK_RETURN              ----                   <returnStmt>                yes                    TK_RETURN             
----                   --                     ----                   ----                   <stmts>                     no                     <returnStmt>          
----                   --                     ----                   ----                   <returnStmt>                no                     <optionalReturn>      
;                      51                     TK_SEM                 ----                   <returnStmt>                yes                    TK_SEM                
end                    52                     TK_END                 ----                   <mainFunction>              yes                    TK_END                
                       -1                     $                      ----                   ----                        yes                    $                     
