============================================================ PARSE TREE ======================================================================
lexeme                 lineno                 tokenName              valueIfNumber          parentNodeSymbol            isLeafNode(yes/no)     nodeSymbol            
----------------------------------------------------------------------------------------------------------------------------------------------
_sumN                  4                      TK_FUNID               ----                   <function>                  yes                    TK_FUNID              
----                   --                     ----                   ----                   <otherFunctions>            no                     <function>            
input                  4                      TK_INPUT               ----                   <input_par>                 yes                    TK_INPUT              
----                   --                     ----                   ----                   <function>                  no                     <input_par>           
parameter              4                      TK_PARAMETER           ----                   <input_par>                 yes                    TK_PARAMETER          
list                   4                      TK_LIST                ----                   <input_par>                 yes                    TK_LIST               
[                      4                      TK_SQL                 ----                   <input_par>                 yes                    TK_SQL                
int                    4                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
----                   --                     ----                   ----                   <input_par>                 no                     <parameter_list>      
d5cc34                 4                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
]                      4                      TK_SQR                 ----                   <input_par>                 yes                    TK_SQR                
output                 5                      TK_OUTPUT              ----                   <output_par>                yes                    TK_OUTPUT             
----                   --                     ----                   ----                   <function>                  no                     <output_par>          
parameter              5                      TK_PARAMETER           ----                   <output_par>                yes                    TK_PARAMETER          
list                   5                      TK_LIST                ----                   <output_par>                yes                    TK_LIST               
[                      5                      TK_SQL                 ----                   <output_par>                yes                    TK_SQL                
real                   5                      TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <parameter_list>            no                     <dataType>            
----                   --                     ----                   ----                   <output_par>                no                     <parameter_list>      
d3                     5                      TK_ID                  ----                   <parameter_list>            yes                    TK_ID                 
----                   --                     ----                   ----                   <parameter_list>            no                     <remaining_list>      
]                      5                      TK_SQR                 ----                   <output_par>                yes                    TK_SQR                
;                      5                      TK_SEM                 ----                   <function>                  yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
----                   --                     ----                   ----                   <function>                  no                     <stmts>               
type                   6                      TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
int                    6                      TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      6                      TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b5b567                 6                      TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      6                      TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
b5b567                 7                      TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   7                      TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   7                      TK_NUM                 1                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      7                      TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
d3                     8                      TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   8                      TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   8                      TK_RNUM                0.00                   <var>                       yes                    TK_RNUM               
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      8                      TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
while                  9                      TK_WHILE               ----                   <iterativeStmt>             yes                    TK_WHILE              
----                   --                     ----                   ----                   <stmt>                      no                     <iterativeStmt>       
(                      9                      TK_OP                  ----                   <iterativeStmt>             yes                    TK_OP                 
b5b567                 9                      TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
----                   --                     ----                   ----                   <iterativeStmt>             no                     <booleanExpression>   
<=                     9                      TK_LE                  ----                   <relationalOp>              yes                    TK_LE                 
----                   --                     ----                   ----                   <booleanExpression>         no                     <relationalOp>        
d5cc34                 9                      TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <booleanExpression>         no                     <var>                 
)                      9                      TK_CL                  ----                   <iterativeStmt>             yes                    TK_CL                 
read                   10                     TK_READ                ----                   <ioStmt>                    yes                    TK_READ               
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      10                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
c3bd                   10                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      10                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      10                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <iterativeStmt>             no                     <stmt>                
d3                     11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   11                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
d3                     11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
+                      11                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
c3bd                   11                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
;                      11                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <iterativeStmt>             no                     <otherStmts>          
b5b567                 12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   12                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
b5b567                 12                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
+                      12                     TK_PLUS                ----                   <lowPrecedenceOperators>    yes                    TK_PLUS               
----                   --                     ----                   ----                   <expPrime>                  no                     <lowPrecedenceOperators>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
----                   12                     TK_NUM                 1                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <expPrime>                  no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <expPrime>                  no                     <expPrime>            
;                      12                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
endwhile               13                     TK_ENDWHILE            ----                   <iterativeStmt>             yes                    TK_ENDWHILE           
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
return                 14                     TK_RETURN              ----                   <returnStmt>                yes                    TK_RETURN             
----                   --                     ----                   ----                   <stmts>                     no                     <returnStmt>          
[                      14                     TK_SQL                 ----                   <optionalReturn>            yes                    TK_SQL                
----                   --                     ----                   ----                   <returnStmt>                no                     <optionalReturn>      
d3                     14                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <optionalReturn>            no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      14                     TK_SQR                 ----                   <optionalReturn>            yes                    TK_SQR                
;                      14                     TK_SEM                 ----                   <returnStmt>                yes                    TK_SEM                
end                    15                     TK_END                 ----                   <function>                  yes                    TK_END                
----                   --                     ----                   ----                   <program>                   no                     <otherFunctions>      
----                   --                     ----                   ----                   <otherFunctions>            no                     <otherFunctions>      
----                   --                     ----                   ----                   ----                        no                     <program>             
_main                  17                     TK_MAIN                ----                   <mainFunction>              yes                    TK_MAIN               
----                   --                     ----                   ----                   <program>                   no                     <mainFunction>        
----                   --                     ----                   ----                   <stmts>                     no                     <typeDefinitions>     
----                   --                     ----                   ----                   <mainFunction>              no                     <stmts>               
type                   18                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
int                    18                     TK_INT                 ----                   <primitiveDatatype>         yes                    TK_INT                
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      18                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
b3                     18                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      18                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <stmts>                     no                     <declarations>        
type                   19                     TK_TYPE                ----                   <declaration>               yes                    TK_TYPE               
----                   --                     ----                   ----                   <declarations>              no                     <declaration>         
real                   19                     TK_REAL                ----                   <primitiveDatatype>         yes                    TK_REAL               
----                   --                     ----                   ----                   <dataType>                  no                     <primitiveDatatype>   
----                   --                     ----                   ----                   <declaration>               no                     <dataType>            
:                      19                     TK_COLON               ----                   <declaration>               yes                    TK_COLON              
c4bd56                 19                     TK_ID                  ----                   <declaration>               yes                    TK_ID                 
----                   --                     ----                   ----                   <declaration>               no                     <global_or_not>       
;                      19                     TK_SEM                 ----                   <declaration>               yes                    TK_SEM                
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
----                   --                     ----                   ----                   <declarations>              no                     <declarations>        
b3                     20                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <assignmentStmt>            no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <stmt>                      no                     <assignmentStmt>      
<---                   20                     TK_ASSIGNOP            ----                   <assignmentStmt>            yes                    TK_ASSIGNOP           
----                   20                     TK_NUM                 7                      <var>                       yes                    TK_NUM                
----                   --                     ----                   ----                   <factor>                    no                     <var>                 
----                   --                     ----                   ----                   <term>                      no                     <factor>              
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <term>                
----                   --                     ----                   ----                   <term>                      no                     <termPrime>           
----                   --                     ----                   ----                   <assignmentStmt>            no                     <arithmeticExpression>
----                   --                     ----                   ----                   <arithmeticExpression>      no                     <expPrime>            
;                      20                     TK_SEM                 ----                   <assignmentStmt>            yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <stmts>                     no                     <otherStmts>          
[                      21                     TK_SQL                 ----                   <outputParameters>          yes                    TK_SQL                
----                   --                     ----                   ----                   <funCallStmt>               no                     <outputParameters>    
c4bd56                 21                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <outputParameters>          no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      21                     TK_SQR                 ----                   <outputParameters>          yes                    TK_SQR                
<---                   21                     TK_ASSIGNOP            ----                   <outputParameters>          yes                    TK_ASSIGNOP           
----                   --                     ----                   ----                   <stmt>                      no                     <funCallStmt>         
call                   21                     TK_CALL                ----                   <funCallStmt>               yes                    TK_CALL               
_sumN                  21                     TK_FUNID               ----                   <funCallStmt>               yes                    TK_FUNID              
with                   21                     TK_WITH                ----                   <funCallStmt>               yes                    TK_WITH               
parameters             21                     TK_PARAMETERS          ----                   <funCallStmt>               yes                    TK_PARAMETERS         
[                      21                     TK_SQL                 ----                   <inputParameters>           yes                    TK_SQL                
----                   --                     ----                   ----                   <funCallStmt>               no                     <inputParameters>     
b3                     21                     TK_ID                  ----                   <idList>                    yes                    TK_ID                 
----                   --                     ----                   ----                   <inputParameters>           no                     <idList>              
----                   --                     ----                   ----                   <idList>                    no                     <more_ids>            
]                      21                     TK_SQR                 ----                   <inputParameters>           yes                    TK_SQR                
;                      21                     TK_SEM                 ----                   <funCallStmt>               yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
write                  22                     TK_WRITE               ----                   <ioStmt>                    yes                    TK_WRITE              
----                   --                     ----                   ----                   <stmt>                      no                     <ioStmt>              
(                      22                     TK_OP                  ----                   <ioStmt>                    yes                    TK_OP                 
c4bd56                 22                     TK_ID                  ----                   <singleOrRecId>             yes                    TK_ID                 
----                   --                     ----                   ----                   <var>                       no                     <singleOrRecId>       
----                   --                     ----                   ----                   <singleOrRecId>             no                     <option_single_constructed>
----                   --                     ----                   ----                   <ioStmt>                    no                     <var>                 
)                      22                     TK_CL                  ----                   <ioStmt>                    yes                    TK_CL                 
;                      22                     TK_SEM                 ----                   <ioStmt>                    yes                    TK_SEM                
----                   --                     ----                   ----                   <otherStmts>                no                     <stmt>                
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
----                   --                     ----                   ----                   <otherStmts>                no                     <otherStmts>          
return                 23                     TK_RETURN              ----                   <returnStmt>                yes                    TK_RETURN             
----                   --                     ----                   ----                   <stmts>                     no                     <returnStmt>          
----                   --                     ----                   ----                   <returnStmt>                no                     <optionalReturn>      
;                      23                     TK_SEM                 ----                   <returnStmt>                yes                    TK_SEM                
end                    24                     TK_END                 ----                   <mainFunction>              yes                    TK_END                
                       -1                     $                      ----                   ----                        yes                    $                     
